{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "https://content.da.live/varunvellicheti-794/llmosite/",
  "previewOrg": "varunvellicheti-794",
  "previewSite": "llmosite"
}